{
  "catalog": {
    "home": { "label": "Home", "pathSegment": "home", "viewUrl": "/microfrontends/Home.js" },
    "product": { "label": "Product", "pathSegment": "product", "viewUrl": "/microfrontends/Product.js" },
    "productDetail": { "label": "Product Detail", "pathSegment": "product-detail", "viewUrl": "/microfrontends/ProductDetail.js" },
    "admin": { "label": "Admin", "pathSegment": "admin", "viewUrl": "/microfrontends/Admin.js" }
  },
  "roleAccess": {
    "admin": ["home","product","productDetail","admin"],
    "developer": ["home","product","productDetail"]
  }
}
